# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/prog.dir/project/src/main.c.o
 /home/elizaveta/Рабочий стол/Технопа/hw/project/include/read_write.h
 /home/elizaveta/Рабочий стол/Технопа/hw/project/include/task_structure.h
 /home/elizaveta/Рабочий стол/Технопа/hw/project/src/main.c
CMakeFiles/prog.dir/project/src/read_write.c.o
 /home/elizaveta/Рабочий стол/Технопа/hw/project/include/read_write.h
 /home/elizaveta/Рабочий стол/Технопа/hw/project/include/task_structure.h
 /home/elizaveta/Рабочий стол/Технопа/hw/project/src/read_write.c
CMakeFiles/prog.dir/project/src/task_structure.c.o
 /home/elizaveta/Рабочий стол/Технопа/hw/project/include/read_write.h
 /home/elizaveta/Рабочий стол/Технопа/hw/project/include/task_structure.h
 /home/elizaveta/Рабочий стол/Технопа/hw/project/src/task_structure.c
